<!DOCTYPE html>
<html>
<head>
	<title>capstone</title>
	<link rel="stylesheet" type="text/css" href="CSS2/externaltask.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
      <div class="a">
      	<div class="b">
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                 <h1 class="g">MEDICINE CENTER ON THE GO !</h1>
                 <br>
                 <h5 class="h">He was captain of the Indian national team</h5> 
                  <h5 class="h">in limited-overs formats from 2007 to 2017 and in </h5><h5 class="h">Test cricket from 2008 </h5>
            </div>
      	<center><div class="c">
      		<div class="c1">
                        <br>
                        <br>
                       <em class="t"> <i class="fa-solid fa-brain"></i></em>
                       <h3>NEUROLOGY CARE </h3>
                       <center><span> He was captain of the Indian national team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014.</span></center>
                  </div>
      		<div class="c2">
               <br>
                        <br>
                       <em class="u"> <i class="fa-solid fa-heart-pulse"></i></em>
                       <h3>CARDIOLOGY CARE </h3>
                       <center><span> He was captain of the Indian national team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014.</span></center>          
                  </div>
      		<div class="c3">
                  <br>
                        <br>
                       <em class="v"><i class="fa-solid fa-star-of-life"></i></em>
                       <h3>UROLOGY CARE </h3>
                       <center><span> He was captain of the Indian national team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014.</span></center>          
                  </div>
      	</div></center>
      </div>
     <center> <h2>A MODERN FULL-SERVICE PHARMACY</h2></center>
     <br>
     <center>
    <span > He was captain of the Indian national team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014. Dhoni is widely considered one of the greatest cricket captains, wicket-keeper-batsman and finishers in the history of cricket.</span>
    </center>

    <div class="d">
    	<div class="e">
           <em class="t"> <i class="fa-solid fa-brain"></i></em>
                       <h3>NEUROLOGY CARE </h3>
                       <center><span> He was captain of the Indian national team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014.</span></center>
                       <em class="u"> <i class="fa-solid fa-heart-pulse"></i></em>
                       <h3>CARDIOLOGY CARE </h3>
                       <center><span> He was captain of the Indian national team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014.</span></center> 

      </div>
    	<div  >
            <img src="../medicine center/images/siraj.jpeg" class="f">
      </div>
    </div>
    <div class="i">
      <br>
      <br>
         <center> <h1>OUR DEPARTMENT</h1>
          <h5>sample text lorem ipsum dolor sit amet , consectetur elit nullum hsys jsh jag  </h5> </center>
          <em class="t"> <i class="fa-solid fa-brain" ></i></em>
          <em class="v"><i class="fa-solid fa-star-of-life"></i></em><em class="v"><i class="fa-solid fa-star-of-life"></i></em>
          <em class="t"> <i class="fa-solid fa-brain"></i></em>
          <em class="u"> <i class="fa-solid fa-heart-pulse"></i></em>
          <em class="u"> <i class="fa-solid fa-heart-pulse"></i></em>
          <em class="v"><i class="fa-solid fa-star-of-life"></i></em>
          <em class="v"><i class="fa-solid fa-star-of-life"></i></em>
          <em class="v"><i class="fa-solid fa-star-of-life"></i></em>
           <em class="u"> <i class="fa-solid fa-heart-pulse"></i></em>
            <em class="u"> <i class="fa-solid fa-heart-pulse"></i></em>

    </div>
    <div class="j">
          <div class="k"> 
            <img src="../medicine center/images/r4.png" class="m">
          </div>
          <div class="l">
                <h2 class="n">CARE OF HEART </h2>
                <p class="n">Mahendra Singh Dhoni is an Indian professional cricketer. He was captain of the Indian national team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014. Dhoni is widely considered one of the greatest cricket captains, wicket-keeper-batsman and finishers in the history of cricket. Mahendra Singh Dhoni is an Indian professional cricketer. He was captain of the Indian national team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014. Dhoni is widely considered one of the greatest cricket captains, wicket-keeper-batsman and finishers in the history of cricket.
                Mahendra Singh Dhoni is an Indian professional cricketer. He was captain of the Indian national team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014. Dhoni is widely considered one of the greatest cricket captains, wicket-keeper-batsman and finishers in the history of cricket.</p>
          </div>
    </div>

    <div class="o">
      <br>
      
         <center> <h3>WE CARE </h3>
           <br>
             <p>Mahendra Singh Dhoni is an Indian professional cricketer</p>
              <p>Mahendra Singh Dhoni is an Indian </p></center>
              <div class="p"><center><img src="../medicine center/images/r9.png"></center> </div>

    </div>
    <div class="q">
      <br>
         <center> <h3>GLOBAL PRESENCE</h3>
                   <p>Mahendra Singh Dhoni is an Indian professional cricketer</p><br>
                   <p>Mahendra Singh Dhoni is an Indian </p></center>
                  <center> <img src="../medicine center/images/r1.png"></center>
    </div>
    <div class="r">
        <br>
         <center> <h3>OUR SPECIALISTS </h3>
                   <p>Mahendra Singh Dhoni is an Indian professional cricketer</p><br>
                   <p>Mahendra Singh Dhoni is an Indian </p></center>
                  <center> <img src="../medicine center/images/r3.png"></center>

    </div>
    <div class="s">
          <br>
         <center> <h3>GET IN TOUCH </h3>
                   <p>Mahendra Singh Dhoni is an Indian professional cricketer</p><br>
                   <p>Mahendra Singh Dhoni is an Indian </p></center>
                  <center> <img src="../medicine center/images/r2.png"></center>
    </div>

</body>
</html>